<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>lesson2</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{background-color: #dedede;font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu;}
		h2{color: #62706c;margin: 20px 0px;}
		.nav{
			padding: 1.5em;
			background-color: #333333;

		}
		.nav ul {color: #fff;float: right;list-style: none;}
		.nav ul li::before{content: "• ";color: #000000;}
		.nav ul li{
			float: left;
			margin-right: 1.2em;
		}
		.con-one{margin: 22px 22px;padding:40px 20px;background-color: #fff;border-right:solid 2px #848484;border-bottom: solid 2px #848484;border-top: solid 1px #848484;border-left: solid 1px #848484;}
		.con-p{color: #62706c;font-size: 18px;font-weight: 500;margin-bottom: 10px;}
		.con-text{text-indent: 2em;line-height: 2;margin: 10px 0;}
		.con-one img{width: 302px;height: 242px;}
		.con-ul{list-style: none;padding: 20px;}
		.con-ul li {margin-bottom: 10px;}
		.con-one div{width: 122px;height: 130px;border:solid 1px #cecece;text-align: center;margin-bottom: 15px;}
		.con-one div p{padding: 10px;}
		.con-one img{width: 102px;height: 82px;margin: 0 auto;}
		#imgbig{width: 302px;height: 242px;}
		.blod{font-weight: bold;}
		table{width: 80%;}
		table th{text-align: left;padding: 5px;}
		table td{padding:5px;}
		#con-two{margin-left: 20%;padding:10px;width: auto;height: auto;border:0px;}
		#con-two ul{list-style: none;text-align: left;}
		#con-two ul li{margin-bottom: 10px;}
		#con-two label{margin-right: 10px;width: 120px;display: inline-block;font-size: 16px;text-align: right;}
		#con-two input{padding:5px;}
		.submit{width: 100%;height: 40px;display:block; background-color: #3356cf;line-height: 40px;color: #fff;text-decoration: none;text-align: center;border-radius: 5px;}
		.footer{padding: 1.5em;background-color: #000;text-align: center;color: #fff;}
	</style>
</head>
<body>
	<div class="nav">
		<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_ca79a146.png">
		<ul>
			<li>导航链接一</li>
			<li>导航链接二</li>
			<li>导航链接三</li>
			<li style="color: #8e98b6">导航链接四</li>
		</ul>
	</div>
	<div class="con-one">
		<h1>文章一级标题</h1>
		<h2>文章二级标题</h2>
		<p class="con-p">文章作者&nbsp;文章发表时间</p>
		<p class="con-text">这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，换行了<br/>这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，换行了<br/>这是一个很长很长的断落，这是一个很长很长的断落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的断落，这是一个很长很长的断落，<strong>这里有个粗体字</strong>这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落。</p>
		<img id="imgbig" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=484749858,2556044825&fm=23&gp=0.jpg">
		<p class="con-text">这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，换行了<br/>这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，换行了<br/>这是一个很长很长的断落，这是一个很长很长的断落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的断落，这是一个很长很长的断落，<strong>这里有个粗体字</strong>这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落。</p>
	</div>
	<div class="con-one">
		<h1>另一篇文章一级标题</h1>
		<h2>文章二级标题</h2>
		<p class="con-p">文章作者&nbsp;文章发表时间</p>
		<p class="con-text">这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，换行了<br/>这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，换行了<br/>这是一个很长很长的断落，这是一个很长很长的断落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的断落，这是一个很长很长的断落，<strong>这里有个粗体字</strong>这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落，这是一个很长很长的断落。</p>
		<img id="imgbig" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=484749858,2556044825&fm=23&gp=0.jpg">
		<ul class="con-ul">
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</div>
	<div class="con-one">
		<h1>图片</h1>、
		<div>
			<p>好看的图片</p>
			<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=484749858,2556044825&fm=23&gp=0.jpg">
		</div>
		<div>
			<p>好看的图片</p>
			<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=484749858,2556044825&fm=23&gp=0.jpg">
		</div>
		<div>
			<p>好看的图片</p>
			<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=484749858,2556044825&fm=23&gp=0.jpg">
		</div>
		<div>
			<p>好看的图片</p>
			<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=484749858,2556044825&fm=23&gp=0.jpg">
		</div>
		<div>
			<p>好看的图片</p>
			<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=484749858,2556044825&fm=23&gp=0.jpg">
		</div>
		<div>
			<p>好看的图片</p>
			<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=484749858,2556044825&fm=23&gp=0.jpg">
		</div>
		<div>
			<p>好看的图片</p>
			<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=484749858,2556044825&fm=23&gp=0.jpg">
		</div>
		<div>
			<p>好看的图片</p>
			<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=484749858,2556044825&fm=23&gp=0.jpg">
		</div>
		<div>
			<p>好看的图片</p>
			<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=484749858,2556044825&fm=23&gp=0.jpg">
		</div>
		<div>
			<p>好看的图片</p>
			<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=484749858,2556044825&fm=23&gp=0.jpg">
		</div>
		<div>
			<p>好看的图片</p>
			<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=484749858,2556044825&fm=23&gp=0.jpg">
		</div>
	</div>
	<div class="con-one">
		<h1>最后一篇文章一级标题</h1>
		<h2>文章二级标题</h2>
		<p class="con-p">文章作者&nbsp;文章发表时间</p>
		<p class="con-text blod">1.排名1</p>
		<p class="con-text blod">2.排名2</p>
		<p class="con-text blod">3.排名3</p>
		<p class="con-p">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
		<table>
			<tr style="background-color: #333333;color: #fff">
				<th>表头</th><th>表头</th><th>表头</th>
			</tr>
			<tr>
				<td>表内容单元格</td><td>表内容单元格</td><td><a>操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td><td>表内容单元格</td><td><a>操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td><td>表内容单元格</td><td><a>操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td><td>表内容单元格</td><td><a>操作</a></td>
			</tr>
			<tr style="background-color: #cccccc">
				<td>总计</td><td>1000</td><td></td>
			</tr>
		</table>
	</div>
	<div class="con-one">
		<p style="border-left:4px solid #cccccc;padding: 1em;font-weight: 600;font-size: 20px;">这里以后是一个侧栏,这是侧栏标题</p>
		<div id="con-two">
			<ul>
				<li><label>请输入邮箱地址</label><input type="text" name="" value="这是一个文本输入框"></li>
				<li style="color: #ccc"><label></label>邮箱地址请按要求格式输入</li>
				<li><label>请输入密码</label><input type="password" name="" value="123123"></li>
				<li><label>请重复输入密码</label><input type="password" name="" value="123123"></li>
				<li style="color: #ccc"><label></label>密码请为6-16位英文数字</li>
				<li><label>性别</label><input type="radio" name="sex">男&nbsp;<input type="radio" name="sex">女</li>
				<li><label>城市</label><select><option>北京</option><option>北京</option><option>北京</option></select></li>
				<li><label>爱好</label><input type="checkbox" name="sex">运动&nbsp;<input type="checkbox" name="sex">艺术&nbsp;<input type="checkbox" name="sex">科学</li>
				<li><label>个人描述</label><textarea style="width: 770px;height: 101px;">这是一个多行输入框，输入您的个人描述</textarea></li>
			</ul>
		</div>
		<a href="javascript:;" class="submit">确认提交</a>
	</div>
	<div class="footer">
		<p>版权所有&copy;</p>
	</div>
</body>
</html>